

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>api module &mdash; documentación de App Stock DB - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4936afed"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            App Stock DB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">api module</a><ul>
<li><a class="reference internal" href="#api.add_headers"><code class="docutils literal notranslate"><span class="pre">add_headers()</span></code></a></li>
<li><a class="reference internal" href="#api.agregar_producto"><code class="docutils literal notranslate"><span class="pre">agregar_producto()</span></code></a></li>
<li><a class="reference internal" href="#api.asignar_multiples_productos"><code class="docutils literal notranslate"><span class="pre">asignar_multiples_productos()</span></code></a></li>
<li><a class="reference internal" href="#api.devolver_producto"><code class="docutils literal notranslate"><span class="pre">devolver_producto()</span></code></a></li>
<li><a class="reference internal" href="#api.editar_producto"><code class="docutils literal notranslate"><span class="pre">editar_producto()</span></code></a></li>
<li><a class="reference internal" href="#api.eliminar_movimiento"><code class="docutils literal notranslate"><span class="pre">eliminar_movimiento()</span></code></a></li>
<li><a class="reference internal" href="#api.eliminar_producto"><code class="docutils literal notranslate"><span class="pre">eliminar_producto()</span></code></a></li>
<li><a class="reference internal" href="#api.eliminar_salida"><code class="docutils literal notranslate"><span class="pre">eliminar_salida()</span></code></a></li>
<li><a class="reference internal" href="#api.exportar_historial"><code class="docutils literal notranslate"><span class="pre">exportar_historial()</span></code></a></li>
<li><a class="reference internal" href="#api.exportar_stock"><code class="docutils literal notranslate"><span class="pre">exportar_stock()</span></code></a></li>
<li><a class="reference internal" href="#api.forgot_password"><code class="docutils literal notranslate"><span class="pre">forgot_password()</span></code></a></li>
<li><a class="reference internal" href="#api.get_db_connection"><code class="docutils literal notranslate"><span class="pre">get_db_connection()</span></code></a></li>
<li><a class="reference internal" href="#api.get_user"><code class="docutils literal notranslate"><span class="pre">get_user()</span></code></a></li>
<li><a class="reference internal" href="#api.listar_historial_movimientos"><code class="docutils literal notranslate"><span class="pre">listar_historial_movimientos()</span></code></a></li>
<li><a class="reference internal" href="#api.listar_productos"><code class="docutils literal notranslate"><span class="pre">listar_productos()</span></code></a></li>
<li><a class="reference internal" href="#api.listar_salidas"><code class="docutils literal notranslate"><span class="pre">listar_salidas()</span></code></a></li>
<li><a class="reference internal" href="#api.login"><code class="docutils literal notranslate"><span class="pre">login()</span></code></a></li>
<li><a class="reference internal" href="#api.register"><code class="docutils literal notranslate"><span class="pre">register()</span></code></a></li>
<li><a class="reference internal" href="#api.registrar_movimiento"><code class="docutils literal notranslate"><span class="pre">registrar_movimiento()</span></code></a></li>
<li><a class="reference internal" href="#api.update_profile"><code class="docutils literal notranslate"><span class="pre">update_profile()</span></code></a></li>
<li><a class="reference internal" href="#api.upload_profile_picture"><code class="docutils literal notranslate"><span class="pre">upload_profile_picture()</span></code></a></li>
<li><a class="reference internal" href="#api.uploaded_file"><code class="docutils literal notranslate"><span class="pre">uploaded_file()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">App Stock DB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">api module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-api">
<span id="api-module"></span><h1>api module<a class="headerlink" href="#module-api" title="Link to this heading"></a></h1>
<p>api.py</p>
<p>Módulo principal que define la API REST de la aplicación de gestión de stock mediante Flask.</p>
<p>Contiene todos los endpoints necesarios para la autenticación de usuarios,
gestión de productos, control de salidas de stock, historial de movimientos,
actualización de perfil, subida de imágenes y exportación de datos a Excel.</p>
<p>Características principales:
- Registro, login y recuperación de contraseña de usuarios.
- CRUD completo de productos (añadir, editar, listar, eliminar).
- Gestión de salidas de stock, con posibilidad de asignación múltiple y devolución.
- Registro y eliminación de movimientos en el historial.
- Subida de foto de perfil de usuario.
- Exportación de productos e historial en formato Excel.
- Servidor preparado para trabajar con respuestas JSON por defecto.</p>
<dl class="simple">
<dt>Dependencias:</dt><dd><ul class="simple">
<li><p>Flask</p></li>
<li><p>mysql-connector-python</p></li>
<li><p>bcrypt</p></li>
<li><p>pandas</p></li>
<li><p>PyMySQL (si se cambia driver)</p></li>
<li><p>werkzeug</p></li>
</ul>
</dd>
</dl>
<p>Este módulo está pensado para ser ejecutado como backend y conectado desde
una interfaz PyQt5 vía HTTP.</p>
<dl class="py function">
<dt class="sig sig-object py" id="api.add_headers">
<span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">add_headers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.add_headers" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.agregar_producto">
<span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">agregar_producto</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.agregar_producto" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.asignar_multiples_productos">
<span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">asignar_multiples_productos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.asignar_multiples_productos" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.devolver_producto">
<span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">devolver_producto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.devolver_producto" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.editar_producto">
<span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">editar_producto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.editar_producto" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.eliminar_movimiento">
<span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">eliminar_movimiento</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.eliminar_movimiento" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.eliminar_producto">
<span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">eliminar_producto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.eliminar_producto" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.eliminar_salida">
<span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">eliminar_salida</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.eliminar_salida" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.exportar_historial">
<span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">exportar_historial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.exportar_historial" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.exportar_stock">
<span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">exportar_stock</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.exportar_stock" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.forgot_password">
<span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">forgot_password</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.forgot_password" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.get_db_connection">
<span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">get_db_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.get_db_connection" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.get_user">
<span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">get_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.get_user" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.listar_historial_movimientos">
<span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">listar_historial_movimientos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.listar_historial_movimientos" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.listar_productos">
<span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">listar_productos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.listar_productos" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.listar_salidas">
<span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">listar_salidas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.listar_salidas" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.login">
<span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.login" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.register">
<span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.register" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.registrar_movimiento">
<span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">registrar_movimiento</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.registrar_movimiento" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.update_profile">
<span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">update_profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.update_profile" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.upload_profile_picture">
<span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">upload_profile_picture</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.upload_profile_picture" title="Link to this definition"></a></dt>
<dd><p>Subir una foto de perfil para un usuario.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.uploaded_file">
<span class="sig-prename descclassname"><span class="pre">api.</span></span><span class="sig-name descname"><span class="pre">uploaded_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.uploaded_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Mario Tomé Core.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>