QWidget {
    background-color: transparent;
    color: #FFFFFF;
}

QPushButton {
    background-color: #FF5500;
    color: white;
    border-radius: 10px;
    padding: 10px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #FF7700;
}

QPushButton:pressed {
    background-color: #FF3300;
}

QLabel {
    color: #FFFFFF;
    background: transparent;
    font-weight: normal;
}

QLineEdit {
    background-color: #222;
    color: #FFFFFF;
    border: 2px solid #FF5500;
    padding: 8px;
    border-radius: 10px;
    font-size: 16px;
}

QLineEdit:focus {
    border: 2px solid #FF7700;
}

QLineEdit::placeholder {
    color: #AAAAAA;
}

QMessageBox {
    background-color: #121212; 
    color: white;
    border-radius: 10px;
}

QMessageBox QLabel {
    color: white;
}

QMessageBox QPushButton {
    background-color: #FF5500;
    color: white;
    padding: 6px 12px;
    border-radius: 8px;
}

QMessageBox QPushButton:hover {
    background-color: #FF7700;
}

