

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>main_window module &mdash; documentación de App Stock DB - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4936afed"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            App Stock DB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">main_window module</a><ul>
<li><a class="reference internal" href="#main_window.MainWindow"><code class="docutils literal notranslate"><span class="pre">MainWindow</span></code></a><ul>
<li><a class="reference internal" href="#main_window.MainWindow.closeApp"><code class="docutils literal notranslate"><span class="pre">MainWindow.closeApp()</span></code></a></li>
<li><a class="reference internal" href="#main_window.MainWindow.collapseMenu"><code class="docutils literal notranslate"><span class="pre">MainWindow.collapseMenu()</span></code></a></li>
<li><a class="reference internal" href="#main_window.MainWindow.createCircularIcon"><code class="docutils literal notranslate"><span class="pre">MainWindow.createCircularIcon()</span></code></a></li>
<li><a class="reference internal" href="#main_window.MainWindow.eventFilter"><code class="docutils literal notranslate"><span class="pre">MainWindow.eventFilter()</span></code></a></li>
<li><a class="reference internal" href="#main_window.MainWindow.expandMenu"><code class="docutils literal notranslate"><span class="pre">MainWindow.expandMenu()</span></code></a></li>
<li><a class="reference internal" href="#main_window.MainWindow.fadeIn"><code class="docutils literal notranslate"><span class="pre">MainWindow.fadeIn()</span></code></a></li>
<li><a class="reference internal" href="#main_window.MainWindow.initUI"><code class="docutils literal notranslate"><span class="pre">MainWindow.initUI()</span></code></a></li>
<li><a class="reference internal" href="#main_window.MainWindow.load_profile_picture"><code class="docutils literal notranslate"><span class="pre">MainWindow.load_profile_picture()</span></code></a></li>
<li><a class="reference internal" href="#main_window.MainWindow.paintEvent"><code class="docutils literal notranslate"><span class="pre">MainWindow.paintEvent()</span></code></a></li>
<li><a class="reference internal" href="#main_window.MainWindow.showView"><code class="docutils literal notranslate"><span class="pre">MainWindow.showView()</span></code></a></li>
<li><a class="reference internal" href="#main_window.MainWindow.updateUserIcon"><code class="docutils literal notranslate"><span class="pre">MainWindow.updateUserIcon()</span></code></a></li>
<li><a class="reference internal" href="#main_window.MainWindow.volverWelcome"><code class="docutils literal notranslate"><span class="pre">MainWindow.volverWelcome()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">App Stock DB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">main_window module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main_window.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-main_window">
<span id="main-window-module"></span><h1>main_window module<a class="headerlink" href="#module-main_window" title="Link to this heading"></a></h1>
<p>main_window.py</p>
<p>Módulo que contiene la ventana principal de la aplicación.</p>
<p>Implementa la navegación entre vistas mediante un menú lateral interactivo y animado.
Se cargan diferentes secciones como: información general, perfil de usuario,
gestión de mobiliario por categoría (habitaciones, electrodomésticos, zonas comunes, baños),
y ajustes/soporte.</p>
<p>Además, la clase se conecta a la API para mostrar la imagen de perfil actualizada
y permite cambiar dinámicamente entre vistas, aplicar temas y mostrar animaciones visuales.</p>
<p>Características:
- Menú lateral colapsable con animaciones.
- Sistema modular de vistas (<cite>QStackedWidget</cite>).
- Icono de usuario dinámico.
- Diseño responsivo y animaciones suaves.</p>
<dl class="simple">
<dt>Requiere:</dt><dd><ul class="simple">
<li><p>PyQt5</p></li>
<li><p>requests</p></li>
<li><p>Archivos de configuración y vistas (<cite>config/</cite>, <cite>views/</cite>, <cite>images/</cite>)</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="main_window.MainWindow">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main_window.</span></span><span class="sig-name descname"><span class="pre">MainWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main_window.MainWindow" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Inicializa la ventana principal, carga el tema, configura las vistas y el menú lateral.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user_id</strong> (<em>int</em>) – ID del usuario autenticado.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="main_window.MainWindow.closeApp">
<span class="sig-name descname"><span class="pre">closeApp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_window.MainWindow.closeApp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_window.MainWindow.collapseMenu">
<span class="sig-name descname"><span class="pre">collapseMenu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_window.MainWindow.collapseMenu" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_window.MainWindow.createCircularIcon">
<span class="sig-name descname"><span class="pre">createCircularIcon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">icon_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main_window.MainWindow.createCircularIcon" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_window.MainWindow.eventFilter">
<span class="sig-name descname"><span class="pre">eventFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QObject</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QEvent</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#main_window.MainWindow.eventFilter" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_window.MainWindow.expandMenu">
<span class="sig-name descname"><span class="pre">expandMenu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_window.MainWindow.expandMenu" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_window.MainWindow.fadeIn">
<span class="sig-name descname"><span class="pre">fadeIn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_window.MainWindow.fadeIn" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_window.MainWindow.initUI">
<span class="sig-name descname"><span class="pre">initUI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_window.MainWindow.initUI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_window.MainWindow.load_profile_picture">
<span class="sig-name descname"><span class="pre">load_profile_picture</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_window.MainWindow.load_profile_picture" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_window.MainWindow.paintEvent">
<span class="sig-name descname"><span class="pre">paintEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QPaintEvent</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main_window.MainWindow.paintEvent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_window.MainWindow.showView">
<span class="sig-name descname"><span class="pre">showView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main_window.MainWindow.showView" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_window.MainWindow.updateUserIcon">
<span class="sig-name descname"><span class="pre">updateUserIcon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_icon_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main_window.MainWindow.updateUserIcon" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_window.MainWindow.volverWelcome">
<span class="sig-name descname"><span class="pre">volverWelcome</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_window.MainWindow.volverWelcome" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Mario Tomé Core.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>